CREATE TABLE "EMPLOYEE"

(

"EMPLOYEEID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"NAME" VARCHAR(50),     
"SURNAME" VARCHAR(50),
"AGE" INTEGER,
"PROFESSION" VARCHAR(50),
"SALARY" INTEGER,
"SECNUMBER" NUMERIC(20),
"CONTACTID" INTEGER,
CONSTRAINT EMPLOYEE_FK FOREIGN KEY (CONTACTID)
REFERENCES CONTACT (CONTACTID)
);