CREATE TABLE "CORPSE"

(

"CORPSEID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"NAME" VARCHAR(50),     
"SURNAME" VARCHAR(50),
"AGE" INTEGER,
"DATEOFBIRTH" VARCHAR(50),
"DATEOFEXPIRE" VARCHAR(50)
);