CREATE TABLE "RELATIVEPERSON"

(

"RELATIVEPERSONID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"NAME" VARCHAR(50),     
"SURNAME" VARCHAR(50),
"AGE" INTEGER,
"RELATIONSHIP" VARCHAR(50),
"CORPSEID" INTEGER,
"CONTACTID" INTEGER,
CONSTRAINT RELATIVEPERSON_FK1 FOREIGN KEY (CORPSEID)
REFERENCES CORPSE (CORPSEID),
CONSTRAINT RELATIVEPERSON_FK2 FOREIGN KEY (CONTACTID)
REFERENCES CONTACT (CONTACTID)
);