package AccountingModel;


public enum Constants {
    LIST_ANNUALREPORTS, LIST_TRANSACTIONS, LIST_BALANCESHEETS, ADD_ANNUALREPORT, ADD_BALANCESHEET, ADD_TRANSACTION, TRANSACTION, BALANCESHEETS, ANNUALREPORT;
}
